*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root
{
    --main-color: #ff305b;
    --second-color: #7E7E7E;
    --main-padding: 60px;
}

/* Container */
.container {
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1250px;
    }
}
/* End Global Rules */

/* Start Home */
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 60px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99999;
}
nav .logo
{
    color: var(--main-color);
    text-emphasis: none;
    font-size: 1.7em;
    font-weight: 700;
}
nav .bar
{
    font-size: 1.7em;
    color: #fff;
}
nav ul
{
    display: flex;
    list-style-type: none;
}
nav ul li a
{
    display: block;
    text-decoration: none;
    padding: 0px 20px;
    font-size: 1.1em;
    font-weight: 500;
    color: #fff;
    transition: color 0.3s;
}
nav ul li a:hover
{
    color: var(--main-color);
}
@media screen and (min-width: 768px) {
    nav .bar
    {
      display: none;
    }
}
@media screen and (max-width: 767px) {
    nav
    {
        align-items: center;
    }
    nav ul
    {
      display: none;
    }
    nav .bar:hover + ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: #fff;
    }
    nav .bar:hover + ul a
    {
        padding: 5px;
        color: #000;
    }
    nav .bar:hover + ul li
    {
        width: 100%;
        padding: 5px;
        border-bottom: 1px solid #f1f1f1;
    }
}
/* End Nav */

/* Start Home */
.home
{
    height: 100vh;
    background-image: url(../images/slider-01.jpg);
    background-size: cover;
    background-position: center center;
}
.home .layer
{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.home .contaner h1
{
    color: var(--main-color);
    font-size: 70px;
    font-weight: 700;
    margin: 5px;
}
.home .contaner h4
{
    font-size: 24px;
    font-weight: 600;
}
.home .contaner h3
{
    font-size: 26px;
    font-weight: 300;
}
.home h3::after
{
    content: " |";
    animation-name: typing;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes typing{
    0%{content: " W|";}
    5%{content: " We|";}
    10%{content: " Web|";}
    15%{content: " web |";}
    18%{content: " Web D|";}
    20%{content: " Web De|";}
    25%{content: " Web Dev|";}
    28%{content: " Web Deve|";}
    30%{content: " Web Devel|";}
    35%{content: " Web Develo|";}
    40%{content: " Web Develop|";}
    45%{content: " Web Develope|";}
    50%{content: " Web Developer|";}
    55%{content: " Web Develope|";}
    58%{content: " Web Develop|";}
    60%{content: " Web Develo|";}
    65%{content: " Web Devel|";}
    68%{content: " Web Deve|";}
    70%{content: " Web Dev|";}
    75%{content: " Web De|";}
    80%{content: " Web D|";}
    85%{content: " Web|";}
    90%{content: " We|";}
    95%{content: " W|";}
    100%{content: " |";}
}
/* End Home */

/* Start About */
.about
{
    padding: var(--main-padding) 0;
}
.about .container
{
    display: flex;
    justify-content: space-between;
}
.about .about-profile
{
    width: 40%;
}
.about .profile-desc
{
    width: 60%;
}
.about .about-profile .border
{
    width: 80%;
    border: 10px solid #555;
    border-radius: 5px;
}
.about .about-profile .pic
{
    width: 100%;
    top: 20px;
    left: 20px;
    overflow: hidden;
    position: relative;
}
.about .about-profile .pic img
{
    width: 100%;
    border-radius: 5px;
}
.about .about-profile .pic .social-media
{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 1s;
    border-radius: 5px;
}
.about .about-profile .social-media a
{
    color: #fff;
    font-size: 20px;
    padding-left: 10px;
}
.about .about-profile .pic:hover .social-media
{
    top: 0px;
}
.about .about-profile .social-media a:hover
{
    color: var(--main-color);
}
.about .profile-desc h3
{
    font-size: 34px;
    font-weight: 600;
    padding: 10px;
    position: relative;
}
.about .profile-desc h3::before
{
    content: '';
    width: 3px;
    height: 35%;
    background-color: var(--main-color);
    position: absolute;
    top: 35%;
    left: 0;
}
.about .profile-desc p
{
    color: var(--second-color);
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--second-color);
}
.about .profile-desc .list
{
    display: flex;
}
.about .profile-desc .list .left-list
{
    list-style-type: none;
    padding: 10px 10px 10px 0;
}
.about .profile-desc .list .right-list
{
    list-style-type: none;
    padding: 10px 0px 10px 10px;
}
.about .profile-desc .list ul li
{
    padding: 10px 7px;
}
.about .profile-desc .list .label
{
    font-size: 18px;
    font-weight: 500;
}
.about .profile-desc .list .value
{
    font-size: 18px;
    color: var(--second-color);
}
.about .about-btn button
{
    padding: 15px 20px;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    margin: 10px 5px;
}
.about .about-btn button a
{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.about .about-btn button i
{
    color: #fff;
    font-size: 15px;
    padding-left: 5px;
}
.about .about-btn button:hover
{
    background-color: rgb(255, 0, 51) ;
}
@media (max-width: 600px)
{
    .about .container
    {
        padding: 0px 20px;
        flex-direction: column;
    }
    .about .about-profile
    {
        width: 90%;
        margin: auto;
    }
    .about .profile-desc
    {
        width: 90%;
        margin: auto;
    }
    .about .about-profile .border
    {
        width: 100%;
        border: none;
    }
    .about .about-profile .pic
    {
        top: 0;
        left: 0;
    }
    .about .profile-desc .list
    {
        flex-direction: column;
    }
    .about .profile-desc .list .right-list
    {
        padding: 0;
    }
}
@media screen and (min-width: 601px) and (max-width: 768px) {
    .about .container
    {
        padding: 0px 20px;
        flex-direction: column;
    }
    .about .profile-desc
    {
        width: 100%;
    }
    .about .about-profile .border
    {
        width: 100%;
        border: none;
    }
    .about .about-profile .pic
    {
        top: 0;
        left: 0;
    }
    .about .profile-desc .list
    {
        flex-direction: column;
    }
    .about .profile-desc .list .right-list
    {
        padding: 0;
    }
}
/* End About */

/* Start Services */

.services
{
    background-color: #f1f1f1;
    padding: var(--main-padding) 0;
}
.main-header h2
{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 40px;
    padding-bottom: 30;
    text-align: center;
    position: relative;
}
.main-header h2::after
{
    content: '';
    width: 190px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translatex(-50%);
}
.main-header h2::before
{
    content: '';
    width: 80px;
    height: 1px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid  var(--main-color);
    position: absolute;
    padding: 4px 0;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.services .caption
{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    /* background-color: #09c; */
}
.services .service-cap
{
    /* background-color: #333; */
    /* width: 25%; */
    text-align: center;
    padding: 20px 5px 20px 0;
}
.services .service-cap:hover
{
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow:  3px 3px 8px gray;
}
.services .service-cap:hover i
{
    transform: scale(1.3);
}
.services .service-cap i
{
    font-size: 38px;
    color: var(--main-color);
    transition: 1s transform;
}
.services .service-cap h3
{
    font-size: 24px;
    font-weight: 600;
    margin: 15px;
    color: #000;
}
.services .service-cap p
{
    color: #555;
}
/* @media (max-width: 600px)
{
    .services .container
    {
        padding: 0 20px;
    }
    .services .caption
    {
        flex-direction: column;
    }
    .services .service-cap
    {
        width: 100%;
        padding: 10px 0px;
    }
    .services .service-cap:hover i
    {
        transform: none;
    }
    .services .service-cap i
    {
        font-size: 25px;
    }
    .services .service-cap:hover
    {
        box-shadow: none;
    }
}
@media screen and (min-width: 601px) and (max-width: 992px) {
    .services .container
    {
        padding: 0 20px;
    }
    .services .caption
    {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .services .service-cap
    {
        width: 50%;
    }
} */
/* End Services */

/* Start Portfolio */
.portfolio
{
    padding: var(--main-padding) 0;
}
.portfolio .container
{
    text-align: center;
}
.portfolio .container a
{
    text-decoration: none;
    color: #000;
    margin: 10px;
    font-size: 18px;
}
.portfolio .container a:hover
{
    color: var(--main-color);
}
.portfolio .contant
{
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-pic
{
    width: 33.333%;
    padding: 15px;    
}
.portfolio .portfolio-pic .pic
{
    position: relative;
}
.portfolio .portfolio-pic img
{
    width: 100%;
}
.portfolio .portfolio-pic .layer
{
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
}
.portfolio .pic:hover .layer
{
    opacity: 1;
}
.portfolio .layer i
{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px;
    color: var(--main-color);
}
@media (max-width: 600px) {
    .portfolio .container
    {
        padding: 0px 20px;
    }
    .portfolio .portfolio-pic
    {
        width: 100%;
    }
}
@media screen and (min-width: 601px) and (max-width: 992px) {
    .portfolio .container
    {
        padding: 0px 20px;
    }
    .portfolio .portfolio-pic
    {
        width: 50%;
    }   
}
/* End Portfolio */

/* Start Activity */
.activity
{
    background-color: #F1F1F1;
    margin: 50px 0px;

}
.activity .container
{
    display: flex;
    padding: 50px 0;
}
.activity .box
{
    width: 25%;
    text-align: center;
    padding: 10px;
}
.activity h3
{
    font-size: 26px;
    font-weight: 800;
    padding-bottom: 10px;
}

.activity h5
{
    font-size: 16px;
    font-weight: 600px;
    color: #949494;

}
.activity i
{
    color: var(--main-color);
    padding-bottom: 30px;
    font-size: 2em;
}
@media (max-width: 768px)
{
    .activity .container
    {
        padding: 20px 20px;
        flex-wrap: wrap;
    }
    .activity .box
    {
        width: 100%;
    }
}
/* End Activity */

/* Start Testimonial */
.test .feedback{
    background-color: #f1f1f1;
    width: 65%;
    border-radius: 5px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}
.feedback .about
{
    width: 80%;
    padding-left: 20px;
    color: #7E7E7E;
}
.feedback .pic
{
    width: 20%;
    padding: 50px 20px;
}
.feedback .pic img
{
    width: 100%;
    border-radius: 50%;
}
.feedback h3
{
    color: #000;
    font-size: 26px;
    font-weight: 600;
}
.feedback .loc{
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 20px;
}
.about .fa-star{
    margin: 15px 0;
    color: #F1C30D;
}
 @media (max-width: 992px)
{
    .test .container
    {
        padding: 0px 20px;
    }
    .test .feedback
    {
        width: 100%;
        flex-direction: column;
    }
    .feedback .about
    {
        width: 100%;
    }
    .feedback .pic
    {
        width: 20%;
        padding: 20px 20px 0px;
    }
} 
/* End Testimonial */

/* Start Blog */
.blog
{
    background-color: #f1f1f1;
    margin: 40px 0;
}
.blog .container
{
    padding: var(--main-padding) 0;
}
.blog .caption
{
    margin: 40px 0;
    display: flex;
}
.blog .container .member
{
    width: calc(100% / 3);
    background-color: #fff;
    margin: 0 20px;
}
.blog .container .member img
{
    width: 100%;
}
.blog .member p
{
    color: var(--second-color);
    font-size: 18px;
    padding: 10px 0 20px;
}
.blog .member h3 a
{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 800;
}
.member h3:hover a
{
    color: var(--second-color);
}
.blog .more
{
    font-size: 16px;
}
.blog .member a
{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    margin-bottom: 10px;
}
.blog .member a:hover
{
    color: var(--main-color);
}
.blog i
{
    display: inline-block;
    padding: 20px 0;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
    .blog .container
    {
        padding: var(--main-padding) 50px;
    }
    .blog .caption
    {
        flex-direction: column;
    }
    .blog .container .member
    {
        width: 100%;
        margin: 20px 0;
    }

}
@media screen and (min-width: 769px) and (max-width: 992px) {
    .blog .container .member
    {
        margin: 0 10px;
    }
}
/* End Blog */

/* Start Contact */
.contact .contanrt
{
    width: 75%;
    margin: 50px auto;
}
.contact form
{
    width: 100%;
}
.contact .personal-data
{
    display: flex;
    flex-wrap: wrap;
}
.contact .user
{
    width: 50%;
}
.contact input
{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;
}
.contact textarea 
{
    width: 100%;
    padding: 30px 10px;
    border: 1px solid gray;
    border-radius: 5px;
}
.contact .inner
{
    padding: 10px;
}
.btn
{
    font-size: 18px;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
}
@media screen and (max-width: 600px) and (max-width: 992px){
    .contact .container
    {
        padding: 0px 20px;
    }
    .contact .contanrt
    {
        width: 100%;
    }
    .contact .user
    {
        width: 100%;
    }
}
/* End Contact */

/* Start Footrt */
footer
{
    text-align: center;
    background-color: #333;
    padding: 50px 0px;
    /* margin-top: 50px; */
}
footer .social-media a
{
    padding: 10px;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
}
footer .social-media a:hover
{
    color: var(--main-color);
}
footer p
{
    color: #fff;
    padding: 20px;
}
footer p a
{
    color: var(--main-color);
    text-decoration: none;
}
footer p a:hover
{
    text-decoration: underline;
}
/* End Footer */